NEXT_PUBLIC_THIRDWEB_CLIENT_ID=f0302494344164f60b526ec5cd5ac61a
THIRDWEB_SECRET_KEY=2ZqKttPersVkzzGZaR9KIyuggTBH_ql3C7-7ITSanAPRx24duWoSoXl0txqf1HwfLbSGU36eYMOZ8JFDfyEJXw
NEXT_PUBLIC_SMART_ACCOUNT_FACTORY_ADDRESS=0xB98ad8A19b5A5a3e9CA6aD1D58ae14301D9C6925